APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Eo/Qf0yt4BnACvkg1kPREgWiNPdNPeaZESgFiOc+NkE=
APP_DEBUG=1
DEBUGBAR_HIDE_EMPTY_TABS=true
APP_SORT_NAME="LA"
TIMEZONE=UTC
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=luisacuna
DB_USERNAME=root
DB_PASSWORD=root

# DB_CONNECTION=mysql
# DB_DATABASE=default
# DB_HOST=147.93.107.217
# DB_PASSWORD=1cH5FF07bd7NcschROplkdQLpBOOilA81ga0h2uqL96XgeOpFlonrNYpSJBC0zQh
# DB_PORT=5504
# DB_ROOT_PASSWORD=rPDNykFg1Y2F7yQHgaj29gtUccIU0L8PYeVhqdXizOUoXNZXG4Z4bh4O9LKfh60w
# DB_USERNAME=mysql

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=564732bec9d2e6
# MAIL_PASSWORD=30b3eb1d8f0cfd
# MAIL_ENCRYPTION=tls
# # MAIL_SCHEME=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=akhtaruzzamansumon7@gmail.com
MAIL_PASSWORD=ciorbbwowzcyticr
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
 

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


GOOGLE_CLIENT_ID=433011120299-7rt0lnrm0ffcb8bquiqdea8slq7rvq3a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=${APP_URL}/auth/google/callback

FACEBOOK_CLIENT_ID=809575441825786
FACEBOOK_CLIENT_SECRET=6569477d0af187a9890e357b8c634f6d
FACEBOOK_REDIRECT_URL=${APP_URL}/auth/facebook/callback

# FACEBOOK_CLIENT_ID=1208423204483649
# FACEBOOK_CLIENT_SECRET=7516b49864fe15c7f443f555f2a77924
# FACEBOOK_REDIRECT_URL=https://swapy.gg/auth/callback/facebook

# APPLE_CLIENT_ID=com.yourcompany.yourapp.service
# APPLE_CLIENT_SECRET=
# APPLE_REDIRECT_URI=http://localhost:8000/auth/apple/callback
# APPLE_KEY_ID=ABCDE12345
# APPLE_TEAM_ID=FGHIJ67890
# APPLE_PRIVATE_KEY=""
AUTO_TRANSLATE=0