APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
DEBUGBAR_HIDE_EMPTY_TABS=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3310
DB_DATABASE=luisacuna_marketplace
DB_USERNAME=root
DB_PASSWORD=root

# LIVE DATABASE CREDENTIALS
# DB_CONNECTION=mysql
# DB_HOST=147.93.107.217
# DB_PORT=5504
# DB_DATABASE=default
# DB_USERNAME=mysql
# DB_PASSWORD=1cH5FF07bd7NcschROplkdQLpBOOilA81ga0h2uqL96XgeOpFlonrNYpSJBC0zQh
# DB_ROOT_PASSWORD=rPDNykFg1Y2F7yQHgaj29gtUccIU0L8PYeVhqdXizOUoXNZXG4Z4bh4O9LKfh60w

# SESSION_DRIVER=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
# QUEUE_CONNECTION=database
QUEUE_CONNECTION=redis 

# CACHE_STORE=database
CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

# REDIS_CLIENT=phpredis
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

REDIS_CLIENT=predis
REDIS_USERNAME=default
REDIS_HOST=147.93.107.217
REDIS_PASSWORD=nK1R1r4VNlGbhqg8s5S907YMd8l8avaXVIyfI5jhOIZ8kzgQ7h0MZI38RrZOZDL0
REDIS_PORT=5515


# MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=dcb608627a1ac2
# MAIL_PASSWORD=06e72cc2c801f1
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=dev.wasifahmed@gmail.com
MAIL_PASSWORD='gwsl brod vkve hmwk'
MAIL_FROM_ADDRESS="dev.wasifahmed@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

DEEPL_API_KEY=cfbf54d8-b744-4d32-b3ae-c954792d2a50:fx
DEEPL_API_FREE=false  # Set to true if using free API, false for pro
AUTO_TRANSLATE=0

# Order and Transaction Prefixes
ORDER_PREFIX="ORD-"
TRANSACTION_PREFIX="TNX-"
PAYMENT_PREFIX="PAY-"
ORDER_CHECKOUT_TIMEOUT_MINUTES=10

# OAuth Configuration - Google
GOOGLE_CLIENT_ID=351171894690-v6qdej6lnr3vbipd2mdfd11v8vavn5vj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=${APP_URL}/auth/google/callback

# OAuth Configuration - Facebook
FACEBOOK_CLIENT_ID=1208423204483649
FACEBOOK_CLIENT_SECRET=7516b49864fe15c7f443f555f2a77924
FACEBOOK_REDIRECT_URL=${APP_URL}/auth/facebook/callback

# Stripe Configuration
STRIPE_KEY="pk_test_51SJCDCCC6egiV0QuZsZ3MWhNiZgkwf3NTOOp3DlWfDLM94Lc8bw5DM4UsCJr0HoRVQJiURhC4VMLuag89J9fH0q700waOIKbl7"
STRIPE_SECRET="sk_test_51SJCDCCC6egiV0QuQseHSqXE7tDrcEiqpPZN01AIq0iEKvGyClQ4sKKBLyk9q9zLm9r6cEskVzdHXYHG7hlbrori00homkYJmu"
STRIPE_WEBHOOK_SECRET=""


BROADCAST_CONNECTION=pusher
# PUSHER CREDENTIALS
#============= LOCAL KEYS =============#
PUSHER_APP_ID=2083220
PUSHER_APP_KEY=db30f23e8c9722f3ea58
PUSHER_APP_SECRET=79623a68bfd83b25ffa3
#============= PRODUCTION KEYS =============#
# PUSHER_APP_ID=2083222
# PUSHER_APP_KEY=e5747d54531e6f931c35
# PUSHER_APP_SECRET=34a1ace6358c52a8b81d

PUSHER_APP_CLUSTER=ap2
PUSHER_SCHEME=https
PUSHER_HOST=
PUSHER_PORT=443

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"

CLOUDINARY_URL=cloudinary://171576548218956:yW-EqBPP3A58VR9e__AR0OwJ0zs@dmsovakpu
CLOUDINARY_CLOUD_NAME=dmsovakpu
CLOUDINARY_API_KEY=171576548218956
CLOUDINARY_API_SECRET=yW-EqBPP3A58VR9e__AR0OwJ0zs
CLOUDINARY_SECURE=true
CLOUDINARY_NOTIFICATION_URL=
CLOUDINARY_PREFIX=swapy

FIREBASE_CREDENTIALS="storage/app/firebase-auth.json"

FIREBASE_API_KEY="AIzaSyAHRdYjEG3k1JzYR7OW31bLfC71qi0UNCY"
FIREBASE_AUTH_DOMAIN="skywalker-notification.firebaseapp.com"
FIREBASE_PROJECT_ID="skywalker-notification"
FIREBASE_STORAGE_BUCKET="skywalker-notification.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="624087602629"
FIREBASE_APP_ID="1:624087602629:web:e0bd6c7aaef5ccea2c27ac"
FIREBASE_VAPID_KEY="BMP4uIYiZZxGFnZWbQR5Ak93lcODHEZedo8A19Lpm7CV3OG31oE5a6aSmF0c6XnFHAxbN0C19b2TWZv6aUaF8uA"
FIREBASE_MEASUREMENT_ID="G-QZWS5CXB81"